# Mashpodder sample mp.conf
# $Id: mp.conf 2 2009-01-29 22:36:28Z chess.griffin $
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Field 3 is how many episodes to
# fetch.  The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
#http://azilator.com.br/?feed=rss2 azilator 1
http://feeds.feedburner.com/TheWebAhead webahead 2 
http://feeds.feedburner.com/matandorobosgigantes mrg 2 
http://feeds.feedburner.com/thisdeveloperslife devlife 2
http://blog.stackoverflow.com/index.php\?feed=podcast stack 1
http://dwowhocast.libsyn.com/rss whocast 1 
http://feeds.feedburner.com/se-radio se-radio 2 
http://web20show.com/feed/ web20show 1 
http://feeds.feedburner.com/AnimeFreakShowV40PodcastESpin-offs animefreaks 2 
http://www.mevio.com/feeds/universowho.xml universowho 2
http://feeds.feedburner.com/HanselminutesCompleteMP3 hanselminutes 2
http://leoville.tv/podcasts/floss.xml floss 2
http://dinheirama.com/feed/podcast dinheirama 2
